{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaulConnection": "Data Source=CPC-dev5-5870R6;Initial Catalog=Test;Trusted_Connection=true;TrustServerCertificate=True;"
    // "DefaulConnection": "Data Source=CPC-dev5-5870R6\\SQL2017;Initial Catalog=AAI;Trusted_Connection=true;TrustServerCertificate=True;"
    "DefaulConnection": "Server=154.12.230.227;Persist Security Info=False;User ID=aaidev;Password=Safal@7788;MultipleActiveResultSets=False;Connection Timeout=30;Database=AAI;"
    //"DefaulConnection": "Data Source=CPC-dev5-5870R6\\MANISH;Initial Catalog=Test;Trusted_Connection=true;TrustServerCertificate=True;"
    //"DefaulConnection": "Data Source=CPC-dev5-5870R6\\MANISH;Initial Catalog=Test;Trusted_Connection=true;TrustServerCertificate=True;"
    //"DefaulConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=Test;Trusted_Connection=true;"
  },
  "AllowedHosts": "*"
}
